[defaults]
host_key_checking = False
remote_tmp = /tmp

deprecation_warnings = False
roles_path = /root/ansible-roles

# colorized outputs in Rundeck
force_color = 1

# yaml output formatting
stdout_callback = yaml
bin_ansible_callbacks = True
